VITE_APIKEY=AIzaSyAUs8un5WEombilMOVc0xG49Zj7i9l_lJw
VITE_AUTHDOMAIN=doctolib-14ddb.firebaseapp.com
VITE_PROJECTID=doctolib-14ddb
VITE_STORAGEBUCKET=doctolib-14ddb.appspot.com
VITE_MESSAGINGSENDERID=432539606388
VITE_APPID=1:432539606388:web:af280d0c436bc4f704a021
VITE_MEASUREMENTID=G-Y7G5B18R5L